/*
SQLyog Ultimate - MySQL GUI v8.2 
MySQL - 5.5.27 : Database - salesmanagement
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`salesmanagement` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `salesmanagement`;

/*Table structure for table `category` */

DROP TABLE IF EXISTS `category`;

CREATE TABLE `category` (
  `id` varchar(32) NOT NULL COMMENT '商品种类id',
  `name` varchar(32) NOT NULL COMMENT '商品种类名称',
  `del_flag` int(1) NOT NULL DEFAULT '0' COMMENT '删除标识{1表示已删除，0表示未删除}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='商品种类表';

/*Data for the table `category` */


/*Table structure for table `goods` */

DROP TABLE IF EXISTS `goods`;

CREATE TABLE `goods` (
  `id` varchar(32) DEFAULT NULL COMMENT '商品id',
  `name` varchar(20) DEFAULT NULL COMMENT '商品名称',
  `price` decimal(10,2) DEFAULT NULL COMMENT '商品价格',
  `origin` varchar(20) DEFAULT NULL COMMENT '商品产地',
  `stock` double DEFAULT NULL COMMENT '商品库存',
  `warehouse_id` varchar(32) DEFAULT NULL COMMENT '商品所属仓库id',
  `category_id` varchar(32) DEFAULT NULL COMMENT '商品种类id',
  `del_flag` int(1) DEFAULT '0' COMMENT '删除标识{1表示已删除，0表示未删除}'
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

/*Data for the table `goods` */


/*Table structure for table `sale_order` */

DROP TABLE IF EXISTS `sale_order`;

CREATE TABLE `sale_order` (
  `id` varchar(32) NOT NULL COMMENT '订单id',
  `bill_no` varchar(20) NOT NULL COMMENT '订单号',
  `handler_id` varchar(32) NOT NULL COMMENT '经手人id',
  `category_id` varchar(32) NOT NULL COMMENT '所属分类id',
  `warehouse_id` varchar(32) NOT NULL COMMENT '所属仓库id',
  `amount` double NOT NULL COMMENT '销售数量',
  `goods_id` varchar(32) NOT NULL COMMENT '商品id',
  `del_flag` int(1) NOT NULL DEFAULT '0' COMMENT '删除标识{1表示已删除，0表示未删除}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='销售订单表';

/*Data for the table `sale_order` */


/*Table structure for table `stock_order` */

DROP TABLE IF EXISTS `stock_order`;

CREATE TABLE `stock_order` (
  `id` varchar(32) NOT NULL COMMENT 'id',
  `bill_no` varchar(20) NOT NULL COMMENT '订单号',
  `handler_id` varchar(32) NOT NULL COMMENT '经手人id',
  `warehouse_id` varchar(32) NOT NULL COMMENT '商品所属仓库id',
  `category_id` varchar(32) NOT NULL COMMENT '商品所属分类id',
  `amount` double NOT NULL COMMENT '修改数量',
  `goods_id` varchar(32) NOT NULL COMMENT '商品id',
  `sign` int(1) NOT NULL COMMENT '出入库订单区分标识(0表示入库，1表示出库)',
  `del_flag` int(1) DEFAULT '0' COMMENT '删除标识{1表示已删除，0表示未删除}'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='出入库订单';

/*Data for the table `stock_order` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` varchar(32) NOT NULL,
  `name` varchar(20) NOT NULL COMMENT '用户名',
  `password` varchar(20) NOT NULL COMMENT '密码',
  `identity` varchar(1) NOT NULL DEFAULT '0' COMMENT '身份标识:0代表普通用户，1代表管理员'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户信息表';

/*Data for the table `user` */


/*Table structure for table `warehouse` */

DROP TABLE IF EXISTS `warehouse`;

CREATE TABLE `warehouse` (
  `id` varchar(32) NOT NULL COMMENT '仓库id',
  `name` varchar(20) NOT NULL COMMENT '仓库名称',
  `del_flag` int(1) DEFAULT '0' COMMENT '删除标识{1表示已删除，0表示未删除}',
  `sort` int(10) NOT NULL AUTO_INCREMENT COMMENT '排序规则',
  PRIMARY KEY (`sort`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='仓库表';

/*Data for the table `warehouse` */


/* Procedure structure for procedure `GdeleteById` */

/*!50003 DROP PROCEDURE IF EXISTS  `GdeleteById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GdeleteById`(IN myID varchar(32))
BEGIN
	update goods set del_flag='1' where id= myID;
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GinsertById` */

/*!50003 DROP PROCEDURE IF EXISTS  `GinsertById` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GinsertById`(IN id varchar (32),IN name_String VARCHAR(20), IN price_decimal decimal(10,2), 
					IN origin_String VARCHAR(20),IN stock_double  DECIMAL(10,2),IN warehouse_id  VARCHAR (32),
					IN category_id  VARCHAR (32))
BEGIN
	insert into goods(id,name,price,origin,stock,warehouse_id,category_id,del_flag)  
	values(id,name_String,price_decimal,origin_String,stock_double,warehouse_id,category_id,'0');
    END */$$
DELIMITER ;

/* Procedure structure for procedure `GselectAll` */

/*!50003 DROP PROCEDURE IF EXISTS  `GselectAll` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `GselectAll`()
BEGIN
	select id,name from goods where 1=1 and del_flag='0' ;
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
